<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">

  <title>انتخاب بلیط - خسرو</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light row">
  <div class="container-fluid col-md-2 col-sm-1">
    <img src="../img/logo.jpg" style="max-width: 90px;" alt="خسرو">
  </div>
  <div id="search-bar" class="card border rounded-100 col-md-8 col-sm-11">
    <div class="container">
      <div class="row">
        <div class="booking-form">
          <form>
            <div class="row align-items-center">
              <div class="form-group col-md-2 col-sm-3">
                <select id="from" class="form-select form-select-lg"></select>
              </div>
              <div class="col-md-1 d-none d-sm-block">
                ⬅
              </div>
              <div class="form-group col-md-2 col-sm-3">
                <select id="to" class="form-select form-select-lg"></select>
              </div>
              <div class="col-md-2 form-group d-none d-md-block">
                <span class="form-label">تاریخ رفت</span>
                <span id="dtp1" class="cursor-pointer" data-mds-dtp-guid="166d60f0-7f3b-49be-bcf8-8f9361736d75"
                      data-bs-original-title="" title="" data-mds-dtp-group="group1" data-from-date="true">
                  <input type="text" data-name="dtp1-text" class="form-control">
                </span>
              </div>
              <div class="col-md-2 form-group d-none d-md-block">
                <span class="form-label">تاریخ برگشت</span>
                <span id="dtp2" class="cursor-pointer" data-mds-dtp-guid="f7ffbe01-5635-4f73-b722-b624dd83b61a"
                      data-bs-original-title="" title="" data-mds-dtp-group="group1" data-to-date="true">
                  <input type="text" data-name="dtp2-text" class="form-control">
                </span>
              </div>
              <div class="col-md-2 form-group d-none d-md-block">
                <input class="form-control" type="number" min="1" value="1" required>
              </div>
              <div class="col-md-1 col-sm-1">
                <div class="form-btn">
                  <button class="submit-btn">🔍</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <a href="home.html" class="col-md-1 d-none d-sm-block">
    <img style="max-width: 30px;" src="../img/circled-left.png" alt="back">
  </a>
</nav>

<div class="container-fluid">
  <div class="col">
    <div id="ticket-info" class="row text-center">
      <div class="col">
        بلیط خود را انتخاب کنید:
      </div>
      <div class="col">
        تهران به مشهد
      </div>
      <div class="col">
        1401/10/30
      </div>
    </div>
  </div>
</div>

<div id="tickets" class="container-fluid col text-center">
  <div class="card">
    <div class="row align-items-center">
      <div class="col-sm-2">
        <img src="../img/mahan.png" class="card-img-center" alt="Mahan logo">
      </div>
      <div class="col-sm-8 align-items-center">
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h5 class="card-title">تهران</h5>
            </div>
            <div class="col">
              <h4 class="card-title">10:00</h4>
            </div>
            <div class="col">
              به
            </div>
            <div class="col">
              <h5 class="card-title">مشهد</h5>
            </div>
            <div class="col">
              <h4 class="card-title">12:00</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-2 d-sm-flex">
        <a href="#" class="btn btn-primary">انتخاب پرواز</a>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="row align-items-center justify-content-center">
      <div class="col-sm-2">
        <img src="../img/mahan.png" class="card-img-center" alt="Mahan logo">
      </div>
      <div class="col-sm-8 align-items-center">
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h5 class="card-title">تهران</h5>
            </div>
            <div class="col">
              <h4 class="card-title">10:00</h4>
            </div>
            <div class="col">
              به
            </div>
            <div class="col">
              <h5 class="card-title">مشهد</h5>
            </div>
            <div class="col">
              <h4 class="card-title">12:00</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-2 d-sm-flex">
        <a href="#" class="btn btn-primary">انتخاب پرواز</a>
      </div>
    </div>

    <div class="card">
      <div class="row align-items-center justify-content-center">
        <div class="col-sm-2">
          <img src="../img/mahan.png" class="card-img-center" alt="Mahan logo">
        </div>
        <div class="col-sm-8 align-items-center">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <h5 class="card-title">تهران</h5>
              </div>
              <div class="col">
                <h4 class="card-title">10:00</h4>
              </div>
              <div class="col">
                به
              </div>
              <div class="col">
                <h5 class="card-title">مشهد</h5>
              </div>
              <div class="col">
                <h4 class="card-title">12:00</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2 d-sm-flex">
          <a href="#" class="btn btn-primary">انتخاب پرواز</a>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="../js/data.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
